<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="https://m.media-amazon.com/images/I/715lQyCMD9L.png">

    <!-- colors and shapes -->
    <style>
        table, th, td {
            font-size: 25px;
            border:1px solid black;
            background-color: coral;
        }

        #mostrarImagenBtn{
            width: 250px;
            margin-right: 200px;
        
        }

        .Intro01{
            text-align: center;
            color: aliceblue;
            border: 3px solid black;
            background-color:dodgerblue ;
        }

        .curriculum{
            background-color: tomato;
            color: white;
            border: 2px solid rgb(255, 255, 255);
            margin: 5px;
            padding: 5px;
            margin-left: 280px;
            width: auto;
        }

        .container {
            width: 400px; /* Ancho del contenedor, ajustar según tus necesidades */
        }

        #Certifications{
            margin-left: 20px;
        }

        /* The picture of the cat  */
        .img-chamba1{
            /*margin-bottom: 120px;
            margin-right: 500px;
            margin-bottom: 500px;*/
            width: 250px;
            height: auto;
            float: left;
            /* margin-left: 500px; */
        }

        .imagen {
            width: 200px; 
            height: auto; 
            margin: 10px; 
            display: inline-block; 
        }
        
        .imagenes-container {
            text-align: center;
        }

        .CSimagen{ 
            height: 200px;
        }

        .HTMLimagen{
            height: 200px;
        }

        .JSimagen{
            height: 200px;
        }

    </style>
  
</head>

<body style="background-color: rgb(25, 16, 70);">
    <!-- program title -->
    <div class="inicio">
        <h1 style="font-size:300%;"class="Intro01">
            Professional Website
        </h1>
    </div>

    <!-- Chamba picture -->
    <div class="container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGwKySHFZ7SsHe22LW8rygRK0Fp2Iu3_YDh8t96VoHIQ&s"
    class="img-chamba1" alt="Chamba porfavor">
    </div>

    <!-- curriculum text -->
    <div class="curriculum">
        <h2>Name:Cesar Garcia</h2>
        <p>Date: 7/31/23</p>
        <blockquote cite="http://www.worldwildlife.org/who/index.html">
            As a programmer, I am highly specialized in web development and application creation. My experience and skills in these areas allow me to approach projects with confidence and efficiency. I have great adaptability when working in any group, which allows me to collaborate effectively with different teams and provide solid solutions in varied work environments.

            My knowledge in programming languages ​​is solid, standing out in Python, JavaScript, HTML and CSS. These languages ​​are part of my essential toolkit for web development and creating engaging and interactive applications. Thanks to my deep understanding of these technologies, I can implement complex functionality and sophisticated designs with ease.
            
            Throughout my career, I have participated in various projects that have strengthened my experience and skills. From website and app development to implementing custom solutions for clients, I have demonstrated a methodical approach and ability to solve problems creatively and efficiently.
            
            In addition to my technical background, I also have effective communication skills, which allow me to understand customer needs and translate them into appropriate technological solutions. My client-focused approach and ability to work as a team make me a valuable contributor to any project.
            
            In short, I am a highly specialized programmer, with wide adaptability and strong knowledge of Python, JavaScript, HTML and CSS. My passion for web development and application creation drives my desire to face new challenges and keep improving my skills in the world of programming.</p>
        </blockquote>

        <!-- pictures of code lenguages -->
        <div class="imagenes-container">
        <img class="imagen" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Python.svg/480px-Python.svg.png" alt="Python image">
        <img class="JSimagen" src="https://logos-world.net/wp-content/uploads/2023/02/JavaScript-Logo.png" alt="Javascript image">
        <img class="HTMLimagen" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5SgU53BJz2LmTxSP_oTDu-9tl0ymX_Zxp5Q&usqp=CAU" alt="Imagen 3">
        <img class="CSimagen" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/800px-CSS3_logo.svg.png" alt="Imagen 4">
        </div>
    
        <!-- imagen y boton de activacion de la image  -->
        <button id="mostrarImagenBtn">More Info</button>
        <div id="imagenContainer" style="display: none;">
            <div><img id="imagenMostrada" src="https://preview.redd.it/qu%C3%A9-opinan-de-los-memes-de-la-chamba-v0-g1bq4t04muua1.jpeg?width=720&format=pjpg&auto=webp&s=39d0db4498c98b1afd2ec8e9c2f026a721f54779" height="160px" width="160px" alt="Chamba catpicture">
            </div>
            <div id="Certifications">
                <table>
                    <tr>
                        <th>Certifications</th>
                    </tr>
                    <tr>
                        <td>Java Script</td>
                    </tr>
                </table>
            </div>
        </div>


        <script>
            // function that show the image 
            function mostrarImagen() {
            var imagenContainer = document.getElementById("imagenContainer");
            var imagenMostrada = document.getElementById("imagenMostrada");
        
        
            var urlImagen = "https://preview.redd.it/qu%C3%A9-opinan-de-los-memes-de-la-chamba-v0-g1bq4t04muua1.jpeg?width=720&format=pjpg&auto=webp&s=39d0db4498c98b1afd2ec8e9c2f026a721f54779"; //La imagen
        
            imagenMostrada.src = urlImagen;// Asignar la URL de la imagen al atributo src de la etiqueta img
        
            imagenContainer.style.display = "block";// Mostrar el contenedor de la imagen (que estaba oculto)
        }
        
            // The vent that actiates the image
            var mostrarImagenBtn = document.getElementById("mostrarImagenBtn");
            var infotext = document.getElementById("MIN");
          
            mostrarImagenBtn.addEventListener("click", mostrarImagen);
            infotext.textContent("a")
            
        </script>
    </div>


</body>
</html>